# CalendarChanger

./: .gitignore  CalendarChanger.csproj  CalendarChanger.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: docker-build-backend.yml
Attributes/: AuthorizedAttribute.cs
Classes/: SchoolLocation.cs
Controllers/: CalendarChangerController.cs  MazeMapController.cs
Controllers/WebEditor/: EndpointModifierController.cs  EventModifierController.cs  RenameRuleController.cs  RoosterModifierController.cs  SettingsController.cs
Infrastructure/: CalendarContext.cs  TimeEditClient.cs
Migrations/: 20251108095548_InitialCreate.Designer.cs  20251108095548_InitialCreate.cs  20251108102911_AddCalendarFilters.Designer.cs  20251108102911_AddCalendarFilters.cs  20251108110538_AddCalendarSettingsAndRoosterUrls.Designer.cs  20251108110538_AddCalendarSettingsAndRoosterUrls.cs  20251108122526_AddRenameRules.Designer.cs  20251108122526_AddRenameRules.cs  20251108122609_AddRenameRulesv2.Designer.cs  20251108122609_AddRenameRulesv2.cs  20251110170924_AddRoosterUrlDescription.Designer.cs  20251110170924_AddRoosterUrlDescription.cs  20251110174817_AddRoosterUrlHidden.Designer.cs  20251110174817_AddRoosterUrlHidden.cs  CalendarContextModelSnapshot.cs
Models/: CalendarFilter.cs  CalendarSettings.cs  EventMeta.cs  RenameRule.cs  RoosterUrl.cs
Properties/: launchSettings.json
Services/: CalandarService.cs  EventHasher.cs  EventProcessor.cs
Views/EventModifier/: Edit.cshtml  Index.cshtml  (+1 more)
mazemap/: building_shortnames.json  rooms.json
wwwroot/: styles.css
(+2 files in other folders)
